<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/accounts"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:id="@+id/textView9" />

        <Spinner
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:id="@+id/addAccountSpinner"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Ksh"
            android:id="@+id/currencyTextView"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/addAmountEditText"
            android:layout_gravity="center_horizontal" />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/create"
        android:id="@+id/addAccountButton" />
</LinearLayout>